# scutil.github.com

./: .gitignore  Makefile  README  build.xml  dq.erl  index.html  params.json  readme.txt  rebar.config  scutil.erl  scutil_testsuite.erl  tick.sh  todo.md
.rebar/: erlcinfo
css/: scutil.css  testpage.html
doc/: dq.html  edoc-info  index.html  modules-frame.html  overview-summary.html  overview.edoc  packages-frame.html  pq.html  sc.html  sc_tests.html  scutil.html  scutil_testsuite.html
doc/erl/: edoc-info  hello_world.html  htstub.html  htstub_tests.html  modules-frame.html  overview-summary.html  sc.html  sc_tests.html
doc/erl/htstub_servers/: edoc-info  hello_world.html  modules-frame.html  overview-summary.html  restaurant.html
doc/sc/: bit.html  cards.html  code.html  columns.html  convert.html  dq.html  file.html  htstub.html  i18n.html  installer.html  is.html  lazy.html  message.html  net.html  package-summary.html  parallelism.html  process.html  purity.html  random.html  record.html  regex.html  serialism.html  string.html
doc/sc/code/: metrics.html  package-summary.html
doc/sc/htstub/: tcp.html
doc/sc/irc/: client.html  server.html
doc/sc/stats/: cluster.html  correlation.html  package-summary.html
docs/: dq.html  modules-frame.html  overview-summary.html  scutil.html
ebin/: sc.app
erl/doc/: edoc-info  index.html  overview-summary.html  overview.edoc  sc.html  sc_eqc.html  sc_tests.html  scutil.html  scutil_testsuite.html
erl/doc/sc/: bit.html  code.html  columns.html  convert.html  counter.html  dq.html  file.html  htstub.html  i18n.html  installer.html  is.html  lazy.html  list.html  message.html  net.html  note.html  parallelism.html  process.html  purity.html  random.html  record.html  regex.html  serialism.html  signal.html  stats.html  string.html  text.html  time.html  tuple.html  var.html
erl/eep/: EEP XXX Console Coloration Plus.reTxt
erl/src/: cmudict.erl  heckerl.erl  htstub.erl  htstub_core.erl  htstub_default_webserver.erl  note.erl  readme.txt  sc.erl  sc_cluster.erl  sc_code.erl  sc_code_metrics.erl  sc_convert.erl  sc_correlate.erl  sc_counter.erl  sc_cq.erl  sc_distance.erl  sc_eqc.erl  sc_euclid_space.erl  sc_generator.erl  sc_is.erl  sc_lazy.erl  sc_lists.erl  sc_logic.erl  sc_markov.erl  sc_math.erl  sc_message.erl  sc_module.erl  sc_mtdf.erl  sc_pert.erl  sc_process.erl  sc_random.erl  sc_rank.erl  sc_record.erl  sc_regex.erl  sc_serial.erl  sc_signal.erl  sc_stats.erl  sc_string.erl  sc_tests.erl  sc_text.erl  (+9 more)
erl/src/htstub/: htstub.erl  htstub_core.erl
erl/src/misc/: kember_identity.erl
erl/src/sc/: bayes.erl  bit.erl  cards.erl  code.erl  columns.erl  convert.erl  counter.erl  dq.erl  file_z.erl  htstub.erl  i18n.erl  installer.erl  is.erl  lazy.erl  list.erl  math.erl  message.erl  module.erl  net.erl  note.erl  parallelism.erl  process.erl  purity.erl  random.erl  record.erl  regex.erl  serialism.erl  signal.erl  stats.erl  string.erl  text.erl  time.erl  tuple.erl  var.erl
erl/src/tests/: sc_cq_testsuite.erl  testerl_testsuite.erl
erl/templates/: module.erl  testsuite.erl
erl/tutorials/htstub/: tutorial.html
html/: html4strict.html  html4strict_unified.html
html-css-js/: html4strict.html  html4strict_unified.html  scutil.css  scutil.js  testpage.html
html-css-js/createspacecalc/: cscalc.html
html-css-js/hobnailer/: hobnailercalc.html
js/: scutil.js
php/: ScPhpTest.php  ScPhpTestInterface.php  ScPhpTest_Result.php  ScPhpTest_ResultBase.php  ScPhpTest_ResultGroup.php  ScPhpTest_Result_Fail.php  ScPhpTest_Result_Pass.php  ScPhpTest_Result_Warn.php  ScPhpTestableInterface.php  ScPhpUtil.php  ScPhpUtil_Testset.php  ScTagWriter.php  ScUtil.php  ScUtil_Testset.php
prolog/: xword.erl
prolog/example_output/: why is xw5 zipped.txt  xword.pro  xword2.pro  xword3.pro  xword4.pro
res/: cmudict07a.txt
spec/: NBP Client Diagram.dot  NBP Diagram.dot  Net Bridge Protocol.html
src/: Makefile  cards.erl  dq.erl  heckerl.erl  htstub.erl  htstub.hrl  htstub_adaptors.erl  htstub_adaptors_tests.erl  htstub_tests.erl  readme.txt  sc.app.src  sc.erl  sc_eqc.erl  sc_tests.erl  scutil.erl  scutil_testsuite.erl
src/htstub_servers/: hello_world.erl  rest_getset.erl  restaurant.erl
src/sc/: bayes.erl  bit.erl  cards.erl  cluster.erl  code.erl  columns.erl  convert.erl  counter.erl  file.erl  hotcode.erl  i18n.erl  installer.erl  is.erl  lazy.erl  list.erl  math.erl  message.erl  module.erl  net.erl  note.erl  parallelism.erl  process.erl  purity.erl  random.erl  record.erl  regex.erl  serialism.erl  signal.erl  stats.erl  string.erl  text.erl  time.erl  tuple.erl  var.erl  vector.erl
src/sc/code/: metrics.erl
src/sc/convert/: weight.erl
(+65 files in other folders)
