@author John Haugeland <stonecypher@gmail.com>

@copyright 2007-current John Haugeland, all rights reserved.
@since September 14, 2007
@title The ScUtil library collection
@version $Revision$

@doc ScUtil is a collection of erlang libraries (originally just the eponymous ScUtil, but now many others) released freely under the MIT license for general consumption.  

<table style="border: 1px solid black;"><tr><td style="text-align: center; padding: 0 2em;"><div style="display: block; width: 3em; padding-left: 6em;"><script type="text/javascript" src="http://www.ohloh.net/p/316896/widgets/project_users.js?style=blue"></script><p style="font-style: italic; color: #789;">Help spread the word</p></div></td><td style="padding-left: 2em;"><script type="text/javascript" src="http://www.ohloh.net/p/316896/widgets/project_cocomo.js?salary=80000"></script></td></tr><tr><td style="padding-left: 2em;"><script type="text/javascript" src="http://www.ohloh.net/p/316896/widgets/project_languages.js"></script></td><td><script type="text/javascript" src="http://www.ohloh.net/p/316896/widgets/project_factoids.js"></script></td></tr></table>

Included are an enormous utility library, a set of datastructures (dq, cards, soon pq, soon trie), two complementary testing frameworks and some simple card game behaviors; on their way are dozens more libraries which I'm consolidating from other repositories (because running several dozen repos turns out to suck.)  The utility library covers math, statistics, parallelism and serialism, probability, randomness, list and string behaviors, statistics, counters, conversion, network and dispatch behaviors and more.

Among the inbound in the future are an irc client module and server module, geolocation based on the free hostip.info database, two more complementary types of testing, a flash policy server, an actionscript communications bridge, an ISO 8601 date handling library, a new kind of webserver, a paypal API wrapper, an amazon API wrapper, an actionscript communications bridge, a prolog, a no-translation native JSON handler and more.

@end