<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>

    <title>Net Bridge Protocol $Revision$</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Home" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <style type="text/css" media="screen,projection">

      html { margin: 0; border: 0; padding: 0; }
      body { margin: 0; border: 0; padding: 0; font-family: candara, verdana, tahoma, sans-serif; }

      headerBlock { display: block; background-color: #def; margin: 1.5em 2.25em; padding: 0.5em 0.75em; }
      header      { display: block; font-size: 225%; margin: 0; padding: 0; border-bottom: 3px solid #58b; font-weight: bold; }
      subheader   { display: block; font-size: 160%; margin: 0; padding: 0; }
      topic       { display: block; font-size: 125%; margin: 2em 2em 1em 2em; font-weight: bold; }

      subheaderAuthors { float: right; }
      revision         { font-family: consolas, monospace; }

      description { display: block; margin: 0 3em; line-height: 140%; text-indent: 2.75em; text-align: justify; }
      definition  { display: block; margin: 0 3em; }
      para        { display: block; margin: 0;     line-height: 140%; text-indent: 2.75em; text-align: justify; }
      para+para   { margin-top: 1em; }

    </style>

  </head>


  <body>

    <headerBlock>
      <header>Net Bridge Protocol</header>
      <subheader><subheaderAuthors>John Haugeland, Jeff Katz</subheaderAuthors><revision>$Revision$</revision></subheader>
    </headerBlock>

    <description>
      The Net Bridge Protocol is an extremely simple reference layer for other protocols to be built on top of; its purpose is to bury the annoying details of network behavior in most languages.  By design it is simple,
      message oriented, language portable and robust.  The Net Bridge Protocol makes no attempt to handle complex issues like quality of service; it is merely a lightweight wrapper to allow a client and/or server implementation
      to be cranked out simply and re-usably in any given language.
    </description>

    <topic>Definition</topic>

    <definition>

      <para>
      Blah
      </para>

      <para>
      Blah
      </para>

      <para>
      Blah
      </para>

    </definition>

    <protocol>
    </protocol>

  </body>

</html>